# spring-example

./: CNAME  README.md  pom.xml
eureka-example/: pom.xml
eureka-example/src/main/java/cn/jsong/example/spring/eureka/: Application.java
eureka-example/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
microservice-comm/: pom.xml
microservice-comm/src/main/java/cn/jsong/example/spring/comm/enums/: ResultEnum.java
microservice-comm/src/main/java/cn/jsong/example/spring/comm/exception/: ExampleException.java
microservice-comm/src/main/java/cn/jsong/example/spring/comm/result/: Result.java  ResultUtils.java
microservice-consumer-example/: pom.xml
microservice-consumer-example/src/main/java/cn/jsong/example/spring/consumer/: Application.java
microservice-consumer-example/src/main/java/cn/jsong/example/spring/consumer/aspect/: BindResultAspect.java
microservice-consumer-example/src/main/java/cn/jsong/example/spring/consumer/cfg/: AsyncConfiguration.java  HttpConfiguration.java  MultipartConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java
microservice-consumer-example/src/main/java/cn/jsong/example/spring/consumer/constant/: Constants.java  UrlConstants.java
microservice-consumer-example/src/main/java/cn/jsong/example/spring/consumer/controller/: BaseController.java  UserInfoController.java
microservice-consumer-example/src/main/java/cn/jsong/example/spring/consumer/handler/: GlobalExceptionHandler.java
microservice-consumer-example/src/main/java/cn/jsong/example/spring/consumer/logger/: SysLog.java  SysLogAspect.java
microservice-consumer-example/src/main/java/cn/jsong/example/spring/consumer/properties/: HttpBasicAuthProperties.java  HttpHeader.java
microservice-consumer-example/src/main/java/cn/jsong/example/spring/consumer/rest/request/: AddUserInfoRequest.java
microservice-consumer-example/src/main/java/cn/jsong/example/spring/consumer/rest/response/: ListUserInfoResponse.java
microservice-consumer-example/src/main/java/cn/jsong/example/spring/consumer/runner/: CloseServiceRunner.java
microservice-consumer-example/src/main/java/cn/jsong/example/spring/consumer/service/: IUserInfoService.java
microservice-consumer-example/src/main/java/cn/jsong/example/spring/consumer/service/impl/: BaseRestTemplateService.java  UserInfoServiceImpl.java
microservice-consumer-example/src/main/java/cn/jsong/example/spring/consumer/util/: HystrixFallBackUtils.java  JsonUtils.java
microservice-consumer-example/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
microservice-consumer-example/src/test/java/cn/jsong/example/spring/consumer/: AppTest.java  BaseTest.java  UserInfoHttpApiTest.java
microservice-gateway-example/: pom.xml
microservice-gateway-example/src/main/java/cn/jsong/example/spring/gateway/: Application.java
microservice-gateway-example/src/main/java/cn/jsong/example/spring/gateway/auth/: AbstractToken.java  SimpleToken.java
microservice-gateway-example/src/main/java/cn/jsong/example/spring/gateway/cfg/: SwaggerAggregateConfig.java
microservice-gateway-example/src/main/java/cn/jsong/example/spring/gateway/filter/: AccessTokenFilter.java
microservice-gateway-example/src/main/java/cn/jsong/example/spring/gateway/util/: ResponseBodyUtils.java
microservice-gateway-example/src/main/java/cn/jsong/example/spring/gateway/vo/: PropertiesVO.java
microservice-gateway-example/src/main/java/cn/jsong/example/spring/gateway/zuul/: ZuulFallBack.java
microservice-gateway-example/src/main/java/framwork/monitor/: ServiceDiscoveryController.java
microservice-gateway-example/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
microservice-provider-example/: pom.xml
microservice-provider-example/docs/sql/: example.sql
microservice-provider-example/src/main/java/cn/jsong/example/spring/provider/: Application.java
microservice-provider-example/src/main/java/cn/jsong/example/spring/provider/aspect/: BindResultAspect.java
microservice-provider-example/src/main/java/cn/jsong/example/spring/provider/cfg/: HttpConfiguration.java  SwaggerConfiguration.java
microservice-provider-example/src/main/java/cn/jsong/example/spring/provider/constant/: Constants.java
microservice-provider-example/src/main/java/cn/jsong/example/spring/provider/controller/: BaseController.java  UserController.java
microservice-provider-example/src/main/java/cn/jsong/example/spring/provider/dao/: UserMapper.java
microservice-provider-example/src/main/java/cn/jsong/example/spring/provider/handler/: GlobalExceptionHandler.java
microservice-provider-example/src/main/java/cn/jsong/example/spring/provider/po/: User.java  UserExample.java
microservice-provider-example/src/main/java/cn/jsong/example/spring/provider/rest/request/: AddUserRequest.java
microservice-provider-example/src/main/java/cn/jsong/example/spring/provider/runner/: CloseServiceRunner.java
microservice-provider-example/src/main/java/cn/jsong/example/spring/provider/service/: IUserService.java
microservice-provider-example/src/main/java/cn/jsong/example/spring/provider/service/impl/: UserServiceImpl.java
microservice-provider-example/src/main/java/cn/jsong/example/spring/provider/task/: DeleteUserTask.java
microservice-provider-example/src/main/java/cn/jsong/example/spring/provider/util/: HexUtils.java
microservice-provider-example/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
microservice-provider-example/src/main/resources/mapper/: UserMapper.xml
microservice-provider-example/src/test/java/cn/jsong/example/spring/provider/: AppTest.java
