server.port=8082

server.tomcat.accept-count=1000
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000

eureka.instance.prefer-ip-address=true
eureka.instance.status-page-url-path=/instance-info
eureka.client.service-url.defaultZone=

http.basic.provider.userName=
http.basic.provider.password=