server.port=8082

server.tomcat.accept-count=1000
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000

eureka.instance.prefer-ip-address=true
eureka.instance.status-page-url-path=/instance-info
eureka.client.service-url.defaultZone=http://admin:admin123456@172.31.180.157:8001/eureka/

http.basic.provider.userName=admin
http.basic.provider.password=admin123456