spring.profiles.active=dev

spring.application.name=microservice-provider-example

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.check-config-location=true
mybatis.type-aliases-package=cn.jsong.example.spring.provider.po

# 执行停止服务，系统关闭时数据销毁等待时间（毫秒）
system.preDestroyTime=3000
