server.port=8001

#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=

eureka.server.evictionIntervalTimerInMs=3000
eureka.instance.leaseExpirationDurationInSeconds=5

security.basic.enabled=true
security.user.name=
security.user.password=