server.port=7001

#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://admin:88888888@10.10.2.101:7001/eureka/,http://admin:88888888@10.10.2.102:7001/eureka/,http://admin:88888888@10.10.2.103:7001/eureka/

eureka.server.evictionIntervalTimerInMs=3000
eureka.instance.leaseExpirationDurationInSeconds=5

security.basic.enabled=true
security.user.name=admin
security.user.password=88888888