server.port=7081

server.tomcat.accept-count=1000
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000

# 网关不需要将服务信息注册到eureka上
eureka.client.register-with-eureka=false
eureka.instance.prefer-ip-address=true
eureka.instance.status-page-url-path=/instance-info
eureka.client.service-url.defaultZone=http://admin:88888888@10.10.2.101:7001/eureka/,http://admin:88888888@10.10.2.102:7001/eureka/,http://admin:88888888@10.10.2.103:7001/eureka/

# 忽略掉其他服务，防止服务间有uri冲突
zuul.ignored-services=MICROSERVICE-PROVIDER-EXAMPLE
# 转发时不带代理前缀
zuul.routes.example.strip-prefix=false
zuul.routes.example.path=/v1/example/**
zuul.routes.example.serviceId=MICROSERVICE-CONSUMER-EXAMPLE
zuul.routes.example.id=provider-example

zuul.host.max-total-connections=1000
zuul.host.max-per-route-connections=500
zuul.semaphore.max-semaphores=500
zuul.FormBodyWrapperFilter.pre.disable=true

hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=20000
#86400000

# swagger聚合路由配置
# 转发时带代理前缀
zuul.routes.swagger-example.strip-prefix=true
zuul.routes.swagger-example.path=/swagger/example/**
zuul.routes.swagger-example.serviceId=MICROSERVICE-CONSUMER-EXAMPLE

token.ignore.filter.uris=/v1/example/login/**,/v1/example/token/**,/swagger/**
